eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=9084
spring.application.name=netschool-zuul

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.password=123456

zuul.routes.api-rms.path=/api-rms/**
zuul.routes.api-rms.serviceId=netschool-rms
zuul.routes.api-rms.sensitive-headers=true
zuul.routes.api-rms.custom-sensitive-headers=true
zuul.routes.api-lms.path=/api-lms/**
zuul.routes.api-lms.serviceId=netschool-lms
zuul.routes.api-netschool.path=/netschool/**
zuul.routes.api-netschool.serviceId=netschool
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

datasource.master.url=jdbc:mysql://localhost:3306/cloudvue?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.username=netschool
datasource.master.password=netschool